{
  "name": "filmes-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "prisma generate && tsc",
    "prod": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@prisma/client": "^6.4.1",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.0.0",
    "prisma": "^6.4.1"
  }
}